# WebApi-CRUD-Dapper

./: WebApiConsulta.sln
Database/: Database.sqlproj
WebApiConsulta/: Program.cs  WebApiConsulta.csproj  appsettings.json
WebApiConsulta.Database/Stored Procedures/: proc_BuscarEndereco.sql  proc_BuscarTelefone.sql
WebApiConsulta.Repositories/: WebApiConsulta.Repository.csproj
WebApiConsulta.Repositories/Connection/: ISqlServerConnection.cs  SqlServerConnection.cs
WebApiConsulta.Repositories/Interfaces/: IEmailRepository.cs  IEnderecoRepository.cs  IPessoaRepository.cs  ITelefoneRepository.cs
WebApiConsulta.Repositories/Model/: Email.cs  Endereco.cs  Pessoa.cs  Telefone.cs
WebApiConsulta.Repositories/Repository/: EmailRepository.cs  EnderecoRepository.cs  PessoaRepository.cs  TelefoneRepository.cs
WebApiConsulta.Service/: WebApiConsulta.Service.csproj
WebApiConsulta.Service/Dto/: EnderecoDto.cs
WebApiConsulta.Service/Interfaces/: IEmailService.cs  IEnderecoService.cs  IPessoaService.cs  ITelefoneService.cs
WebApiConsulta.Service/Services/: EmailService.cs  EnderecoService.cs  PessoaService.cs  TelefoneService.cs
WebApiConsulta/Controllers/: EmailCotroller.cs  EnderecoController.cs  PessoaController.cs  TelefoneController.cs
WebApiConsulta/DependencyInjections/: DatabaseExtensions.cs
WebApiConsulta/Properties/: launchSettings.json
WebApiConsultaDatabase/: WebApiConsultaDatabase.sqlproj
WebApiConsultaDatabase/Stored Procedures/: proc_AtualizarEndereco.sql  proc_BuscarEmail.sql  proc_BuscarEndereco.sql  proc_BuscarTelefone.sql  proc_DeletarEndereco.sql  proc_ObterIdEndereco.sql  proc_criarEndereco.sql
